<DOCTYPE html>
    <html>
        <head>
    <title>My first html app</title>
    <meta name="keywords" content="online shopping of electronic and furnitures">
    <meta name="description"content="Purchase best quality gadgets at best prices">
    <link rel="stylesheet" href="style.css">
    <style>
    h3
    {
        color: brown;
    }
    </style>
        </head>
    <body>
        <!--comment-->
        <h1 style="color: red;">hello world</h1>    
        <h2>hello world</h2>
        <h3>hello world</h3>
        <h4 style="color: darkmagenta;">hello world</h4>

        <div class="img">
            <h1>Paragraph Writing</h1>
                <p>
                    The first and most important principle to be observed in constructing a paragraph is that of UNITY.
                    Just as each sentence deals with one thought, each paragraph must deal with one topic or idea – and with no more than one. 
                    In writing an essay, for example, every head, and every sub-head, should have its own paragraph to itself. 
                    And every sentence in the paragraph must be closely connected with the main topic of the paragraph. 
                    The paragraph and every part of it must be the expression of one theme or topic. </p>
        </div> 
        
        <br>defines the single line break
        
        <h1>
            it is the heading which has the largest size and the size dec as the header number increase
        </h1>
        
        <!--...--> this is for --comment--
        
        <ol>
            <li value="300">pizza</li>
            <li value="250">burger</li>
            <li>pepsi</li>
        </ol>
        
        <form>
            <fieldset>
              <legend>Personalia:</legend>
              Name: <input type="text" size="30"><br>
              Email: <input type="text" size="30"><br>
              Date of birth: <input type="text" size="10">
            </fieldset>
        </form>

        <table>
            <colgroup>
              <col span="2" style="background-color:red">
              <col style="background-color:yellow">
            </colgroup>
            <tr>
              <th>No.</th>
              <th>Title</th>
              <th>Price</th>
            </tr>
            <tr>
                <th>1</th>
                <th>My html</th>
                <th>$25</th>
            </tr>
          </table>

          <article>
            <h1>Google Chrome</h1>
            <p>google chrome is the web browser developed by google</p>
          </article>

        <meter value="2" min="0" max="10">2 out of 10</meter>

        <picture>
            <img src=https://images.app.goo.gl/o9EXR8bAXixXpajG6>
        </picture>

        <pre class="img">
            Text in a pre element
            is displayed in a fixed-width
            font, and it preserves
            both      spaces and
            line breaks
        </pre>

        <em>Emphasized text</em><br>
        <strong>Strong text</strong><br>
        <code>A piece of computer code</code><br>
        <samp>Sample output from a computer program</samp><br>
        <kbd>Keyboard input</kbd><br>
        <var>Variable<var>
        
        <p><small>Copyright 1999-2050 by Refsnes Data</small></p>
        
        <p>My mother has <span style="color:blue">blue</span> eyes.</p>

        <select>
            <option value="volvo">Volvo</option>
            <option value="mercedes">Mercedes</option>
            <option value="audi">Audi</option>
          </select>

        <details>
           <symmary class="img">All the content and graphics of this web site are the property of the company</symmary>
        </details>

        <p>This is a <u>parrragraph</u>.</p>

        <template>
            <h2>Flower</h2>
            <img src="https://images.app.goo.gl/o9EXR8bAXixXpajG6">
        </template>

        <wbr>the text with word break<wbr>opturtunties

    </body>
    </html>
</DOCTYPE>